<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.squirrelgrip</groupId>
        <artifactId>dependencies</artifactId>
        <version>1.3.32-SNAPSHOT</version>
    </parent>
    <artifactId>maven-plugins</artifactId>
    <description>A set of maven plugins</description>
    <packaging>pom</packaging>

    <modules>
        <module>update-maven-plugin</module>
    </modules>

    <name>${project.artifactId}</name>
    <url>${project.scm.url}</url>

    <scm>
        <connection>scm:git:https://github.com/SquirrelGrip/maven-plugins.git</connection>
        <developerConnection>scm:git:https://github.com/SquirrelGrip/maven-plugins.git</developerConnection>
        <url>https://github.com/SquirrelGrip/root</url>
    </scm>

</project>