<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.squirrelgrip</groupId>
    <artifactId>maven-plugins</artifactId>
    <version>2.0.0</version>
    <description>A set of maven plugins</description>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Adrian Richter</name>
            <timezone>Asia/Singapore</timezone>
        </developer>
    </developers>

    <modules>
        <module>update-maven-plugin</module>
    </modules>

    <name>${project.artifactId}</name>
    <url>${project.scm.url}</url>

    <scm>
        <connection>scm:git:git@github.com:SquirrelGrip/maven-plugins.git</connection>
        <developerConnection>scm:git:git@github.com:SquirrelGrip/maven-plugins.git</developerConnection>
        <url>https://github.com/SquirrelGrip/maven-plugins</url>
    </scm>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>

        <activation.version>1.1.1</activation.version>
        <assertj.version>3.25.1</assertj.version>
        <dokka-maven-plugin.version>1.9.10</dokka-maven-plugin.version>
        <doxia.version>2.0.0-M16</doxia.version>
        <doxia-sink-api.version>2.0.0-M9</doxia-sink-api.version>
        <extra-enforcer-rules.version>1.3</extra-enforcer-rules.version>
        <httpclient5.version>5.2.3</httpclient5.version>
        <httpcore5.version>5.2.4</httpcore5.version>
        <jgitflow-maven-plugin.version>1.0.0</jgitflow-maven-plugin.version>
        <junit-jupiter.version>5.10.1</junit-jupiter.version>
        <kotlin-extensions.version>1.3.12</kotlin-extensions.version>
        <kotlin.version>1.9.22</kotlin.version>
        <kotlin-maven-plugin.version>1.9.21</kotlin-maven-plugin.version>
        <kotlinx-coroutines.version>1.7.3</kotlinx-coroutines.version>
        <maven-artifact.version>${maven-core.version}</maven-artifact.version>
        <maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
        <maven-core.version>3.9.6</maven-core.version>
        <maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
        <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
        <maven-install-plugin.version>3.1.1</maven-install-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-model.version>${maven-core.version}</maven-model.version>
        <maven-plugin-annotations.version>3.11.0</maven-plugin-annotations.version>
        <maven-plugin-api.version>${maven-core.version}</maven-plugin-api.version>
        <maven-plugin-plugin.version>3.11.0</maven-plugin-plugin.version>
        <maven-release-manager.version>3.0.1</maven-release-manager.version>
        <maven-reporting-api.version>4.0.0-M9</maven-reporting-api.version>
        <maven-reporting-impl.version>4.0.0-M13</maven-reporting-impl.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-scm-plugin.version>2.0.1</maven-scm-plugin.version>
        <maven-shade-plugin.version>3.5.1</maven-shade-plugin.version>
        <maven-shared-utils.version>3.4.2</maven-shared-utils.version>
        <maven-site-plugin.version>4.0.0-M13</maven-site-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <mockito.version>5.8.0</mockito.version>
        <mockito-kotlin.version>5.2.1</mockito-kotlin.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
        <versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--@formatter:off-->
            <dependency><groupId>com.github.squirrelgrip</groupId><artifactId>kotlin-extensions</artifactId><version>${kotlin-extensions.version}</version></dependency>
            <dependency><groupId>javax.activation</groupId><artifactId>activation</artifactId><version>${activation.version}</version></dependency>
            <dependency><groupId>org.apache.maven</groupId><artifactId>maven-artifact</artifactId><version>${maven-artifact.version}</version></dependency>
            <dependency><groupId>org.apache.maven</groupId><artifactId>maven-core</artifactId><version>${maven-core.version}</version></dependency>
            <dependency><groupId>org.apache.maven</groupId><artifactId>maven-plugin-api</artifactId><version>${maven-plugin-api.version}</version></dependency>
            <dependency><groupId>org.apache.maven.doxia</groupId><artifactId>doxia-sink-api</artifactId><version>${doxia-sink-api.version}</version></dependency>
            <dependency><groupId>org.apache.maven.doxia</groupId><artifactId>doxia-site-renderer</artifactId><version>${doxia.version}</version></dependency>
            <dependency><groupId>org.apache.httpcomponents.client5</groupId><artifactId>httpclient5</artifactId><version>${httpclient5.version}</version></dependency>
            <dependency><groupId>org.apache.maven.plugin-tools</groupId><artifactId>maven-plugin-annotations</artifactId><version>${maven-plugin-annotations.version}</version></dependency>
            <dependency><groupId>org.apache.maven.reporting</groupId><artifactId>maven-reporting-impl</artifactId><version>${maven-reporting-impl.version}</version></dependency>
            <dependency><groupId>org.apache.maven.shared</groupId><artifactId>maven-shared-utils</artifactId><version>${maven-shared-utils.version}</version></dependency>
            <dependency><groupId>org.assertj</groupId><artifactId>assertj-core</artifactId><version>${assertj.version}</version></dependency>
            <dependency><groupId>org.jetbrains.kotlin</groupId><artifactId>kotlin-reflect</artifactId><version>${kotlin.version}</version></dependency>
            <dependency><groupId>org.jetbrains.kotlin</groupId><artifactId>kotlin-stdlib</artifactId><version>${kotlin.version}</version></dependency>
            <dependency><groupId>org.jetbrains.kotlinx</groupId><artifactId>kotlinx-coroutines-jdk9</artifactId><version>${kotlinx-coroutines.version}</version></dependency>
            <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-api</artifactId><version>${junit-jupiter.version}</version></dependency>
            <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-engine</artifactId><version>${junit-jupiter.version}</version></dependency>
            <dependency><groupId>org.mockito</groupId><artifactId>mockito-junit-jupiter</artifactId><version>${mockito.version}</version></dependency>
            <dependency><groupId>org.mockito.kotlin</groupId><artifactId>mockito-kotlin</artifactId><version>${mockito-kotlin.version}</version></dependency>
            <dependency><groupId>org.apache.maven.release</groupId><artifactId>maven-release-manager</artifactId><version>${maven-release-manager.version}</version></dependency>
            <!--@formatter:on-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--@formatter:off-->
                <plugin><groupId>com.manamind.jgitflow</groupId><artifactId>jgitflow-maven-plugin</artifactId><version>${jgitflow-maven-plugin.version}</version>
                    <configuration>
                        <allowSnapshots>false</allowSnapshots>
                        <!--suppress UnresolvedMavenProperty -->
                        <username>${env.GIT_USER}</username>
                        <!--suppress UnresolvedMavenProperty -->
                        <password>${env.GIT_TOKEN}</password>
                        <pullMaster>true</pullMaster>
                        <pullDevelop>true</pullDevelop>
                        <pushReleases>true</pushReleases>
                        <pushHotfixes>true</pushHotfixes>
                        <scmCommentPrefix>(CI):</scmCommentPrefix>
                        <useReleaseProfile>false</useReleaseProfile>
                    </configuration>
                </plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-clean-plugin</artifactId><version>${maven-clean-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>${maven-compiler-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId><version>${maven-dependency-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-deploy-plugin</artifactId><version>${maven-deploy-plugin.version}</version>
                    <configuration>
                        <deployAtEnd>true</deployAtEnd>
                        <retryFailedDeploymentCount>3</retryFailedDeploymentCount>
                    </configuration>
                </plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-enforcer-plugin</artifactId><version>${maven-enforcer-plugin.version}</version>
                    <dependencies>
                        <dependency><groupId>org.codehaus.mojo</groupId><artifactId>extra-enforcer-rules</artifactId><version>${extra-enforcer-rules.version}</version></dependency>
                    </dependencies>
                    <configuration>
                        <rules>
                            <banDuplicatePomDependencyVersions />
                            <bannedDependencies><searchTransitive>true</searchTransitive>
                                <excludes><exclude>org.apache.logging.log4j:*:[2.17]</exclude></excludes>
                            </bannedDependencies>
                            <dependencyConvergence />
                            <requireJavaVersion><version>11</version></requireJavaVersion>
                            <requireMavenVersion><version>3.8.4</version></requireMavenVersion>
                        </rules>
                        <fail>true</fail>
                    </configuration>
                </plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-gpg-plugin</artifactId><version>${maven-gpg-plugin.version}</version>
                    <configuration>
                        <executable>gpg</executable>
                        <!--suppress UnresolvedMavenProperty -->
                        <keyname>${env.GPG_KEYNAME}</keyname>
                        <!--suppress UnresolvedMavenProperty -->
                        <passphrase>${env.GPG_PASSPHRASE}</passphrase>
                    </configuration>
                    <executions>
                        <execution><id>sign-artifacts</id><phase>deploy</phase><goals><goal>sign</goal></goals></execution>
                    </executions>
                </plugin>

                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-install-plugin</artifactId><version>${maven-install-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-jar-plugin</artifactId><version>${maven-jar-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-plugin-plugin</artifactId><version>${maven-plugin-plugin.version}</version>
                    <executions>
                        <execution><id>default-descriptor</id><phase>process-classes</phase></execution>
                        <execution><id>help-goal</id><goals><goal>helpmojo</goal></goals></execution>
                    </executions>
                </plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-resources-plugin</artifactId><version>${maven-resources-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-scm-plugin</artifactId><version>${maven-scm-plugin.version}</version>
                    <configuration>
                        <providerImplementations><git>jgit</git></providerImplementations>
                        <username>${env.GIT_USER}</username>
                        <password>${env.GIT_TOKEN}</password>
                    </configuration>
                    <dependencies>
                        <dependency><groupId>org.apache.maven.scm</groupId><artifactId>maven-scm-provider-jgit</artifactId><version>${maven-scm-plugin.version}</version></dependency>
                    </dependencies>
                </plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-shade-plugin</artifactId><version>${maven-shade-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-site-plugin</artifactId><version>${maven-site-plugin.version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-source-plugin</artifactId><version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution><id>attach-sources</id><phase>package</phase><goals><goal>jar</goal></goals></execution>
                    </executions>
                </plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId><version>${maven-surefire-plugin.version}</version></plugin>
                <plugin><groupId>org.jetbrains.dokka</groupId><artifactId>dokka-maven-plugin</artifactId><version>${dokka-maven-plugin.version}</version>
                    <executions>
                        <execution><id>javadocJar</id><phase>deploy</phase><goals><goal>javadocJar</goal></goals></execution>
                    </executions>
                </plugin>
                <plugin><groupId>org.jetbrains.kotlin</groupId><artifactId>kotlin-maven-plugin</artifactId><version>${kotlin-maven-plugin.version}</version>
                    <configuration>
                        <args><arg>-Xjsr305=strict</arg></args>
                        <jvmTarget>${maven.compiler.target}</jvmTarget>
                        <compilerPlugins><plugin>spring</plugin></compilerPlugins>
                    </configuration>
                    <dependencies>
                        <dependency><groupId>org.jetbrains.kotlin</groupId><artifactId>kotlin-maven-allopen</artifactId><version>${kotlin.version}</version></dependency>
                    </dependencies>
                    <executions>
                        <execution><id>compile</id><phase>compile</phase><goals><goal>compile</goal></goals></execution>
                        <execution><id>test-compile</id><phase>test-compile</phase><goals><goal>test-compile</goal></goals></execution>
                    </executions>
                </plugin>
                <plugin><groupId>org.codehaus.mojo</groupId><artifactId>versions-maven-plugin</artifactId><version>${versions-maven-plugin.version}</version></plugin>
                <plugin><groupId>org.sonatype.plugins</groupId><artifactId>nexus-staging-maven-plugin</artifactId><version>${nexus-staging-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <!--@formatter:on-->
            </plugins>
        </pluginManagement>

        <plugins>
            <!--@formatter:off-->
<!--            <plugin><groupId>com.diffplug.spotless</groupId><artifactId>spotless-maven-plugin</artifactId></plugin>-->
            <plugin><groupId>com.manamind.jgitflow</groupId><artifactId>jgitflow-maven-plugin</artifactId><version>${jgitflow-maven-plugin.version}</version></plugin>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-scm-plugin</artifactId><version>${maven-scm-plugin.version}</version></plugin>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-source-plugin</artifactId><version>${maven-source-plugin.version}</version></plugin>
            <plugin><groupId>org.codehaus.mojo</groupId><artifactId>versions-maven-plugin</artifactId><version>${versions-maven-plugin.version}</version></plugin>
<!--            <plugin><groupId>org.jacoco</groupId><artifactId>jacoco-maven-plugin</artifactId><version>${jacoco-maven-plugin.version}</version></plugin>-->
<!--            <plugin><groupId>org.owasp</groupId><artifactId>dependency-check-maven</artifactId><version>${dependency-check-maven.version}</version></plugin>-->
<!--            <plugin><groupId>org.sonarsource.scanner.maven</groupId><artifactId>sonar-maven-plugin</artifactId><version>${sonar-maven-plugin.version}</version></plugin>-->

            <!-- Deploy Phase -->
            <plugin><groupId>org.jetbrains.dokka</groupId><artifactId>dokka-maven-plugin</artifactId><version>${dokka-maven-plugin.version}</version></plugin>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-gpg-plugin</artifactId><version>${maven-gpg-plugin.version}</version></plugin>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-deploy-plugin</artifactId><version>${maven-deploy-plugin.version}</version></plugin>
            <plugin><groupId>org.sonatype.plugins</groupId><artifactId>nexus-staging-maven-plugin</artifactId><version>${nexus-staging-maven-plugin.version}</version></plugin>
            <!--@formatter:on-->
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>ossrh</name>
            <url>http://hostname:port/repo</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <deployment.url>${project.distributionManagement.repository.url}</deployment.url>
            </properties>
        </profile>
        <profile>
            <id>gitflowStart</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.manamind.jgitflow</groupId>
                        <artifactId>jgitflow-maven-plugin</artifactId>
                        <version>${jgitflow-maven-plugin.version}</version>
                        <configuration>
                            <allowSnapshots>true</allowSnapshots>
                            <pushReleases>false</pushReleases>
                            <pushHotfixes>false</pushHotfixes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>